Project documentation
<---- javadoc command: ---->
/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/Susana/Proyecto final EDA
-source
1.8
-classpath
/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/private/var/folders/ks/yr_wn_6x05q32_6cg_sm87gc0000gn/T/AppTranslocation/FADFF975-4BAF-429D-BC38-8441B85FDC42/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/Susana/Proyecto final EDA
-d
/Users/Susana/Proyecto final EDA/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Proyecto final EDA
-windowtitle
Proyecto final EDA
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
/Users/Susana/Proyecto final EDA/Octante.java
/Users/Susana/Proyecto final EDA/Datos.java
/Users/Susana/Proyecto final EDA/Abeja.java
<---- end of javadoc command ---->
Loading source file /Users/Susana/Proyecto final EDA/Octante.java...
Loading source file /Users/Susana/Proyecto final EDA/Datos.java...
Loading source file /Users/Susana/Proyecto final EDA/Abeja.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/Susana/Proyecto final EDA/doc/Abeja.html...
/Users/Susana/Proyecto final EDA/Abeja.java:23: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
/Users/Susana/Proyecto final EDA/Abeja.java:23: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Abeja.java:23: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Abeja.java:23: warning - @param argument "double" is not a parameter name.
Generating /Users/Susana/Proyecto final EDA/doc/Datos.html...
/Users/Susana/Proyecto final EDA/Datos.java:130: warning - @param argument "String" is not a parameter name.
/Users/Susana/Proyecto final EDA/Datos.java:19: warning - @param argument "String[]" is not a parameter name.
Generating /Users/Susana/Proyecto final EDA/doc/Octante.html...
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - Tag @return cannot be used in constructor documentation.  It can only be used in the following types of documentation: method.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
/Users/Susana/Proyecto final EDA/Octante.java:28: warning - @param argument "double" is not a parameter name.
Generating /Users/Susana/Proyecto final EDA/doc/package-frame.html...
Generating /Users/Susana/Proyecto final EDA/doc/package-summary.html...
Generating /Users/Susana/Proyecto final EDA/doc/package-tree.html...
Generating /Users/Susana/Proyecto final EDA/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/Susana/Proyecto final EDA/doc/overview-tree.html...
Generating /Users/Susana/Proyecto final EDA/doc/index-all.html...
Building index for all classes...
Generating /Users/Susana/Proyecto final EDA/doc/allclasses-frame.html...
Generating /Users/Susana/Proyecto final EDA/doc/allclasses-noframe.html...
Generating /Users/Susana/Proyecto final EDA/doc/index.html...
Generating /Users/Susana/Proyecto final EDA/doc/help-doc.html...
13 warnings
